{
  "name": "garame",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Jeu de cartes traditionnel africain GARAME",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node backend/server.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
